{
  "name": "dw4orge",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:contrast": "node tools/check_contrast.mjs",
    "tauri": "tauri",
    "build:appimage": "NO_STRIP=true tauri build --bundles appimage && bash src-tauri/scripts/patch-appimage.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^16",
    "jsdom": "^30",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8",
    "vite": "^8",
    "vitest": "^5"
  }
}
